SITE_ENVIRONMENT=Local
DATABASE_ADAPTER=pgsql
DATABASE_HOST=pgsql
DATABASE_USERNAME=kojo
DATABASE_PASSWORD=kojofitness
DATABASE_NAME=kojo_fitness
DATABASE_PORT=5432
#DATABASE_ADAPTER=mysql
#DATABASE_HOST=mysql
#DATABASE_USERNAME=kojo
#DATABASE_PASSWORD=kojofitness
#DATABASE_NAME=kojo_fitness
#DATABASE_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
KOJO_REDIS_HOST=redis
KOJO_REDIS_PORT=6379
KOJO_LOG_FORMAT=json
KOJO_FITNESS_USECASE46_EXCEPTIONS=small
SQS_REGION=us-east-1
PHP_IDE_CONFIG=serverName=kojo_fitness.neighborhoods.com
